REACT_APP_RAPID_API_EXERCISES_URI=https://exercisedb.p.rapidapi.com/exercises
REACT_APP_RAPID_API_KEY=c99045bbffmshe16cfbf4676bcf2p104bf2jsn74b774a657a0
REACT_APP_RAPID_API_HOST=exercisedb.p.rapidapi.com
